# Показать на экран все простые числа в диапазоне,
# указанном пользователем. Число называется простым,
# если оно делится без остатка только на себя и на единицу.
# Например, три — это простое число, а четыре нет.
a = int(input('Введите начало диапозона '))
b = int(input('Введите конец диапозона '))
print(f'Простые числа в диапозоне между {a} и {b}:')
if a > b:
    c = -1
    b = b - 1
else:
    c = 1
    b += 1
for i in range(a, b, c):
    j = i
    arr = []
    while j != 0:
        if (i)%j == 0:
            arr.append(j)
        j = j - 1
    if len(arr) == 2:
        print(i)

# Показать на экране таблицу умножения для всех чисел
# от 1 до 10. Например:
# 1 * 1 = 1 1 * 2 = 2 ….. 1 * 10 = 10
# .........................................................................
# 10 * 1 = 10 10 * 2 = 20 …. 10 * 10 = 100.
for j in range (1, 11):
    print(*[f'{j} * {i} = {j * i}' for i in range(1, 11)], sep=' ')

# Показать на экран таблицу умножения в диапазоне,
# указанном пользователем. Например, если пользователь
# указал 3 и 5, таблица может выглядеть так
# 3*1 = 3 3*2 = 6 3*3 = 9 ... 3 * 10 = 30
# .....................................................................................
# 5*1 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50
a = int(input('Введите начало диапозона: '))
b = int(input('Введите конец диапозона: '))
if a > b:
    c = -1
    b = b - 1
else:
    c = 1
    b += 1
for j in range(a, b, c):
    print(*[f'{j} * {i} = {j * i}' for i in range(1, 11)], sep=' ')